
FC:\Users\Leciej\Desktop\projekt desktop\projekt2\MVVMFirma\MVVMFirma\App.xaml;;
FC:\Users\Leciej\Desktop\projekt desktop\projekt2\MVVMFirma\MVVMFirma\Themes\Generic.xaml;;
FC:\Users\Leciej\Desktop\projekt desktop\projekt2\MVVMFirma\MVVMFirma\Views\DruzynyView.xaml;;
FC:\Users\Leciej\Desktop\projekt desktop\projekt2\MVVMFirma\MVVMFirma\Views\FrekwencjaView.xaml;;
FC:\Users\Leciej\Desktop\projekt desktop\projekt2\MVVMFirma\MVVMFirma\Views\HarmonogramObiektowView.xaml;;
FC:\Users\Leciej\Desktop\projekt desktop\projekt2\MVVMFirma\MVVMFirma\Views\KontuzjeView.xaml;;
FC:\Users\Leciej\Desktop\projekt desktop\projekt2\MVVMFirma\MVVMFirma\Views\LogiOperacjiView.xaml;;
FC:\Users\Leciej\Desktop\projekt desktop\projekt2\MVVMFirma\MVVMFirma\Views\MagazynyView.xaml;;
FC:\Users\Leciej\Desktop\projekt desktop\projekt2\MVVMFirma\MVVMFirma\Views\MainWindowResources.xaml;;
FC:\Users\Leciej\Desktop\projekt desktop\projekt2\MVVMFirma\MVVMFirma\Views\MeczeView.xaml;;
FC:\Users\Leciej\Desktop\projekt desktop\projekt2\MVVMFirma\MVVMFirma\Views\PlatnosciView.xaml;;
FC:\Users\Leciej\Desktop\projekt desktop\projekt2\MVVMFirma\MVVMFirma\Views\RaportFinansowyView.xaml;;
FC:\Users\Leciej\Desktop\projekt desktop\projekt2\MVVMFirma\MVVMFirma\Views\RodziceView.xaml;;
FC:\Users\Leciej\Desktop\projekt desktop\projekt2\MVVMFirma\MVVMFirma\Views\SprzetView.xaml;;
FC:\Users\Leciej\Desktop\projekt desktop\projekt2\MVVMFirma\MVVMFirma\Views\StatystykiView.xaml;;
FC:\Users\Leciej\Desktop\projekt desktop\projekt2\MVVMFirma\MVVMFirma\Views\TrenerzyView.xaml;;
FC:\Users\Leciej\Desktop\projekt desktop\projekt2\MVVMFirma\MVVMFirma\Views\TreningiView.xaml;;
FC:\Users\Leciej\Desktop\projekt desktop\projekt2\MVVMFirma\MVVMFirma\Views\UzytkownicyView.xaml;;
FC:\Users\Leciej\Desktop\projekt desktop\projekt2\MVVMFirma\MVVMFirma\Views\WybierzTreneraView.xaml;;
FC:\Users\Leciej\Desktop\projekt desktop\projekt2\MVVMFirma\MVVMFirma\Views\WypozyczeniaSprzetuView.xaml;;
FC:\Users\Leciej\Desktop\projekt desktop\projekt2\MVVMFirma\MVVMFirma\Views\ZawodnicyView.xaml;;

