<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62eb006ef0ca41028773a7233b402660" Name="Diagram1" ZoomLevel="132">
        <EntityTypeShape EntityType="KlubSportowyModel.Druzyny" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KlubSportowyModel.Frekwencja" Width="1.5" PointX="10.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KlubSportowyModel.HarmonogramObiektow" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KlubSportowyModel.Kontuzje" Width="1.5" PointX="7.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="KlubSportowyModel.LogiOperacji" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KlubSportowyModel.Magazyny" Width="1.5" PointX="6" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KlubSportowyModel.Mecze" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KlubSportowyModel.Platnosci" Width="1.5" PointX="7.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KlubSportowyModel.Rodzice" Width="1.5" PointX="7.5" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KlubSportowyModel.Sprzet" Width="1.5" PointX="8.25" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KlubSportowyModel.StatystykiMeczowe" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KlubSportowyModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlubSportowyModel.Trenerzy" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KlubSportowyModel.Treningi" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KlubSportowyModel.Uzytkownicy" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KlubSportowyModel.WypozyczeniaSprzetu" Width="1.5" PointX="10.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KlubSportowyModel.Zawodnicy" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <AssociationConnector Association="KlubSportowyModel.FK__Druzyny__TrenerI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="KlubSportowyModel.FK__Harmonogr__Druzy__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="KlubSportowyModel.FK__Mecze__DruzynaId__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="KlubSportowyModel.FK__Treningi__Druzyn__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="KlubSportowyModel.FK__Zawodnicy__Druzy__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="KlubSportowyModel.FK__Frekwencj__Treni__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="KlubSportowyModel.FK__Frekwencj__Zawod__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="KlubSportowyModel.FK__Kontuzje__Zawodn__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="KlubSportowyModel.FK__LogiOpera__Uzytk__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="KlubSportowyModel.FK__Sprzet__MagazynI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="KlubSportowyModel.FK__Statystyk__MeczI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="KlubSportowyModel.FK__Platnosci__Zawod__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="KlubSportowyModel.FK__Rodzice__Zawodni__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="KlubSportowyModel.FK__Wypozycze__Sprze__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="KlubSportowyModel.FK__Statystyk__Zawod__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="KlubSportowyModel.FK__Wypozycze__Zawod__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>